FROM node:20-alpine AS builder
# Set working directory
WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable pnpm && corepack prepare pnpm@10.33.2 --activate

# Copy package config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/web/package.json ./apps/web/

# Install ALL dependencies (for build)
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Generate Prisma Client
ENV DATABASE_URL=file:/app/apps/web/data/tuvi.db
RUN pnpm --filter web exec prisma generate

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter web build

# --- Production Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=file:/app/apps/web/data/tuvi.db
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN corepack enable pnpm && corepack prepare pnpm@10.33.2 --activate

# Create unprivileged user
RUN adduser -D nextjs
RUN mkdir -p /app/apps/web/data && chown -R nextjs:nextjs /app

COPY --from=builder --chown=nextjs:nextjs /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder --chown=nextjs:nextjs /app/apps/web/package.json ./apps/web/package.json
COPY --from=builder --chown=nextjs:nextjs /app/apps/web/prisma ./apps/web/prisma
COPY --from=builder --chown=nextjs:nextjs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nextjs /app/apps/web/node_modules ./apps/web/node_modules

USER nextjs

# Copy standalone output from builder
COPY --from=builder --chown=nextjs:nextjs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nextjs /app/apps/web/public ./apps/web/public

EXPOSE 3000
CMD ["sh", "-c", "pnpm --filter web exec prisma db execute --schema prisma/schema.prisma --file prisma/init.sql && node apps/web/server.js"]
